machomi/jenkins-job-action/action.yml
name: 'Trigger Jenkins Job'
description: 'This actions allows triggering Jenkins Job and wait for results.'
inputs:
  job_url:
    description: 'Url to jenkins job'
    required: true
  user_pass:
    description: 'User password'
    default: ''
    required: false
  wait:
    description: 'Should action wait for job to finish?'
    default: 'false'
    required: false
  params:
    description: 'Parameters as JSON string for parametrized jobs'
    required: false
    default: ''
  log:
    description: 'Should I get Jenkins Job log stream'
    required: false
    default: 'false'
outputs:
  url: 
    description: 'Url to job item'
  result:
    description: 'Result of job execution. Can be success or failure'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-branch'  
  color: 'blue'

machomi/jenkins-job-action/.github/workflows/test.yml
- uses: ./
  with:
    job_url: https://ci.10clouds.com/job/10C/job/GHATest/
    user_pass: ${{ secrets.jenkins }}
    wait: 'true'
    log: 'true'
    params: '{"env_name":"sputnik", "deploy": true }'

machomi/jenkins-job-action/.github/workflows/test.yml
- uses: ./
  id: jenkins
  with:
    job_url: https://ci.10clouds.com/job/10C/job/GHATest/
    user_pass: ${{ secrets.jenkins }}
    wait: 'true'
    log: 'true'
    params: '{"env_name":"sputnik", "deploy": "true" }'